{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dyktando X",
  "version": "0.3.9",
  "identifier": "com.bartekzimny.dyktandox",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "app",
      "dmg",
      "nsis",
      "msi",
      "deb",
      "appimage",
      "rpm"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Polish dictation and meeting recording, on-device",
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-",
      "entitlements": "./Entitlements.plist",
      "hardenedRuntime": true,
      "files": {
        "Resources/en.lproj/InfoPlist.strings": "./infoplist/en.lproj/InfoPlist.strings",
        "Resources/pl.lproj/InfoPlist.strings": "./infoplist/pl.lproj/InfoPlist.strings"
      }
    },
    "linux": {
      "deb": {
        "files": {
          "/usr/lib/udev/rules.d/70-dyktando-x.rules": "linux/70-dyktando-x.rules"
        },
        "postInstallScript": "linux/postinst.sh",
        "depends": [
          "pulseaudio-utils"
        ],
        "recommends": [
          "wl-clipboard",
          "wtype",
          "ydotool"
        ],
        "section": "utils"
      },
      "rpm": {
        "files": {
          "/usr/lib/udev/rules.d/70-dyktando-x.rules": "linux/70-dyktando-x.rules"
        },
        "postInstallScript": "linux/postinst.sh",
        "depends": [
          "pulseaudio-utils"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIyRTg5NzEwQkJBQTE0NTgKUldSWUZLcTdFSmZvc3VoOVpQYU1LWWo2L2RZNGFmM2lxdVJlQkxoT05rNlJqdVBscDhNRTFXdlYK",
      "endpoints": [
        "https://github.com/jash90/dyktando-x/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
